GET http://localhost:8080/api/footballteams/Real_Madryt

<> 2023-01-07T193910.200.json

###

GET http://localhost:8080/api/footballteams

<> 2023-01-07T193907.200.json

###

GET http://localhost:8080/api/footballteams/Lech_Poznan

<> 2023-01-07T192929.200.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "20",
  "defence": "20"
}

###

GET http://localhost:8080/api/footballteams/Lech_Poznan

<> 2023-01-07T192911.200.json

###

GET http://localhost:8080/api/footballteams

<> 2023-01-07T192842.200.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

###

GET http://localhost:8080/api/players

<> 2022-11-29T030917.200.json

###

GET http://localhost:8080/api/footballteams/Bayern_Monachium/players

<> 2022-11-29T030913.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Upamecano",
  "rate": "83",
  "footballteam": "Bayern_Monachium"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-29T030906.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-25T233747.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams/Lech_Poznan/players/Skoras

<> 2022-11-22T134937.200.json

###

GET http://localhost:8080/api/footballteams

<> 2022-11-22T134916.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/players/Reus

<> 2022-11-13T154014.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T114320.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T114057.200.json

###

DELETE http://localhost:8080/api/footballteams/Borussia_Dortmund

###

GET http://localhost:8080/api/players

<> 2022-11-07T113814.200.json

###

DELETE http://localhost:8080/api/players/Modric

###

GET http://localhost:8080/api/players

<> 2022-11-07T113804.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-07T113753.200.json

###

GET http://localhost:8080/api/players/Reus

<> 2022-11-07T113749.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T113743.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035610.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Carvajal",
  "rate": "83",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035541.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035516.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "footballteam": "Real_Madryt"
}

<> 2022-11-07T035513.500.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T035502.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "football": "Real_Madryt"
}

<> 2022-11-07T035457.500.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T035427.200.json

###

POST http://localhost:8080/api/footballteams/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "football": "Real_Madryt"
}

<> 2022-11-07T035423.405.json

###

GET http://localhost:8080/api/footballteams

<> 2022-11-07T035242.200.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035156.200.json

###

PUT http://localhost:8080/api/players/Bednarek
Content-Type: application/json

{
  "rate": "89"
}

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-07T034823.500.json

###

GET http://localhost:8080/api/footballteams

<> 2022-11-07T034810.200.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-07T034802.500.json

###

GET http://localhost:8080/api/footballteams

<> 2022-11-07T034659.200.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-07T034655.500.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T034643.200.json

###

