GET http://localhost:8080/api/footballteams/Bayern_Monachium/players

<> 2022-11-29T030411.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-29T030348.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Upamecano",
  "rate": "83",
  "footballteam": "Bayern_Monachium"
}

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Carvajal",
  "rate": "83",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-29T030315.200.json

###

GET http://localhost:8080/api/players/Benzema

<> 2022-11-29T030312.200.json

###

PUT http://localhost:8080/api/players/Bednarek
Content-Type: application/json

{
  "rate": "89"
}

###

PUT http://localhost:8082/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-29T030259.405.json

###

PUT http://localhost:8081/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-29T030256.405.json

###

PUT http://localhost:8080/api/footballteams/Lech_Poznan
Content-Type: application/json

{
  "attack": "70",
  "defence": "70"
}

<> 2022-11-29T030249.405.json

###

GET http://localhost:8080/api/footballteams/Lech_Poznan/players/Skoras

<> 2022-11-29T030245.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-29T030238.200.json

###

GET http://localhost:8080/api/footballteams/Real_Madryt/players

<> 2022-11-29T030234.200.json

###

GET http://localhost:8080/api/footballteams/Real_Madryt

<> 2022-11-29T030231.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-29T030225.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-29T030219.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-29T030206.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-29T030124.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-25T233747.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/footballteams/Lech_Poznan/players/Skoras

<> 2022-11-22T134937.200.json

###

GET http://localhost:8080/api/footballteams

<> 2022-11-22T134916.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/players/Reus

<> 2022-11-13T154014.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T114320.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T114057.200.json

###

DELETE http://localhost:8080/api/footballteams/Borussia_Dortmund

###

GET http://localhost:8080/api/players

<> 2022-11-07T113814.200.json

###

DELETE http://localhost:8080/api/players/Modric

###

GET http://localhost:8080/api/players

<> 2022-11-07T113804.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/footballteams

<> 2022-11-07T113753.200.json

###

GET http://localhost:8080/api/players/Reus

<> 2022-11-07T113749.200.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T113743.200.json

###

POST http://localhost:8080/api/footballteams
Content-Type: application/json

{
  "name": "Bayern_Monachium",
  "attack": "86",
  "defence": "86"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035610.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Carvajal",
  "rate": "83",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035541.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "surname": "Modric",
  "rate": "87",
  "footballteam": "Real_Madryt"
}

###

GET http://localhost:8080/api/players

<> 2022-11-07T035516.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "footballteam": "Real_Madryt"
}

<> 2022-11-07T035513.500.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T035502.200.json

###

POST http://localhost:8080/api/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "football": "Real_Madryt"
}

<> 2022-11-07T035457.500.json

###

GET http://localhost:8080/api/players

<> 2022-11-07T035427.200.json

###

POST http://localhost:8080/api/footballteams/players
Content-Type: application/json

{
  "name": "Carvajal",
  "rate": "83",
  "football": "Real_Madryt"
}

<> 2022-11-07T035423.405.json

###

